APP_ENV=local
APP_KEY=base64:rOE6m9ClDaGxlaoyBHulRTsNdIBcucmLfmqivnvdyAQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=radio_stalingrad
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=sandbox8e0234559a6f46f3baa0bba5aae03a72.mailgun.org
MAILGUN_SECRET=key-b420625d416395a68f713f6122f312a5
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_STANDARDS_TREE=vnd
API_SUBTYPE=radio_stalingrad
API_PREFIX=api
API_VERSION=v1
API_NAME="Radio_API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
